NODE_ENV=development
PORT=80
URL='mongodb+srv://ragda:regorego1@cluster0.2grjx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
MONGODB_URI=mongodb+srv://cluster0-phhvx.mongodb.net/
DB_NAME=myFirstDatabase
DB_USER=ragda
DB_PASS=regorego1

JWT_SECRET=my-altra-secret-and-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90



EMAIL_HOST=smtp.googlemail.com',
EMAIL_PORT=465, 
EMAIL_USERNAME=ragdabakr5@gmail.com, 
EMAIL_PASSWORD=regorego1